# This file contains environment variables used in build/lint process.

# Monika After Story release version.
# This should be changed on every new MAS release so that
# submod builds and lints against the latest release.
MAS_RELEASE=v0.12.8

# Ren'Py SDK and DDLC versions.
# DO NOT CHANGE UNLESS IT IS REALLY NECESSARY.
RENPY_RELEASE=6.99.12.4
DDLC_RELEASE=1.1.1
